﻿/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build30412.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="webapitestclient.js" />
